# 变量1的key为custom.discover.jvm_app，为自动发现的tomcat实例名，获取方式即为执行dicover_jvm脚本
UserParameter=custom.discover.jvm_app,/etc/zabbix/scripts/zabbix_discover_jvm.sh
# 变量2的key为custom.app.thread_num，[*]表示需要变量支持，这里即为$1、$2（本例中$2的意义不同，监控项就不同）获取方式为执行zabbix_discover_jvm脚本并传参
UserParameter=custom.app.thread_num[*],/etc/zabbix/scripts/zabbix_discover_jvm.sh $1 $2

