#监控redis状态，我们可以根据这个参数对应的监控项创建redis状态触发器。
UserParameter=redis.status,/home/qyy/redis-3.2.8/src/redis-cli -h 127.0.0.1 -p 6379 -a soxR2I3As ping |grep -c PONG
#item参数如何get
UserParameter=redis_info[*],/etc/zabbix/scripts/zabbix_redis.sh $1 $2

